# jfilter

./: README.md  pom.xml
jfilter/: pom.xml
jfilter/src/main/java/com/bj/json/: BeanJFilter.java  JFilterResponseBodyAdvice.java  JFilterValue.java  spring5d.java
jfilter/src/main/java/com/bj/json/annotation/: JFilter.java  JFilters.java
jfilter/src/main/java/com/bj/json/spring4/: JFilterHttpMessageConverter.java
jfilter/src/main/java/com/bj/json/spring5/: JFilterHttpMessageConverter.java
jfilter/src/main/java/com/github/jackpanz/json/: BeanJFilter.java  JFilterResponseBodyAdvice.java  JFilterValue.java  spring5d.java
jfilter/src/main/java/com/github/jackpanz/json/annotation/: JFilter.java  JFilters.java  JView.java
jfilter/src/main/java/com/github/jackpanz/json/spring4/: JFilterHttpMessageConverter.java
jfilter/src/main/java/com/github/jackpanz/json/spring5/: JFilterHttpMessageConverter.java
spring4/: pom.xml
spring4/src/main/java/com/test/: TController.java
spring4/src/main/resources/: spring-servlet.xml
spring4/src/main/webapp/WEB-INF/: web.xml
spring5/: pom.xml
spring5/src/main/java/com/test/: Admin.java  Application.java  RController.java  TController.java  User.java
spring5/src/main/resources/: application.yaml
spring5/src/main/resources/static/: index.html
